{
  "name": "cs1380-stencil",
  "version": "0.1.18",
  "description": "A library for building distributed systems.",
  "main": "distribution.js",
  "useLibrary": false,
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^27.4.7"
  },
  "scripts": {
    "pretest": "./scripts/pretest.sh",
    "test": "./scripts/test.sh",
    "build": "./scripts/publish.sh",
    "lint": "eslint --ignore-path .gitignore --config .eslintrc . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brown-ds/distribution": "^0.1.7",
    "yargs": "^17.7.2"
  },
  "report": {
    "hours": 8,
    "loc": "~100",
    "dev": {
      "cpu-no": 8,
      "mem-gb": 16,
      "ssd-gb": 1000
    },
    "latency": {
      "dev": [0.0181, 0.0216, 0.0230],
      "aws": [0.0381, 0.0472, 0.0880]
    },
    "dloc": -99
  },
  "report-m2": {
    "hours": 10,
    "loc": "~200",
    "dev": {
      "cpu-no": 8,
      "mem-gb": 16,
      "ssd-gb": 1000
    },
    "latency": {
      "dev": [0.0544, 0.0642, 0.0586],
      "aws": [0.0912, 0.0891, 0.0897]
    },
    "dloc": -99
  }
}
